LogApp/Services/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogApp.Services.CommentPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
        <Label Text="Comente incidencias" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
       

        <Label Text="Tu opinión es muy importante para nosotros. Para ayudarnos a solucionar este problema de la manera más eficiente posible, por favor, utiliza la caja de comentarios para proporcionarnos la mayor cantidad de detalles posible"
                LineBreakMode="WordWrap"
                Padding="8"
                VerticalTextAlignment="Center"/>

            <Editor
                x:Name="CommentEdt"
                Placeholder="Limite del Comentario son 400 Caracteres"
                HeightRequest="250"
                MaxLength="400"
             />

            <Button
                x:Name="SendCommentBtn"
                Text="Enviar" 
                SemanticProperties.Hint="Enviar Mensaje"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ClosePageBtn"
                Text="Cancelar" 
                SemanticProperties.Hint="Cancelar"
                Clicked="OnCloseCommentPage"
                HorizontalOptions="Fill" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
