LogApp/Services/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogApp.Services.CommentPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Comente insidencias"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
                
            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
                LineBreakMode="WordWrap"
                LineHeight="1.8" />

            <Editor
                x:Name="CommentEdt"
                Placeholder="Coloque un comentario"
                HeightRequest="250"
                MaxLength="400"
             />

            <Button
                x:Name="SendCommentBtn"
                Text="Enviar" 
                SemanticProperties.Hint="Enviar Mensaje"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ClosePageBtn"
                Text="Cancelar" 
                SemanticProperties.Hint="Cancelar"
                Clicked="OnCloseCommentPage"
                HorizontalOptions="Fill" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
